# batchjob-runner

./: pom.xml
src/main/java/com/cucpay/batchjob/domain/: DTxnCode.java  TBatchRunSta.java
src/main/java/com/cucpay/batchjob/repository/: DTxnCodeRespository.java  TBatchRunStaRespository.java
src/main/java/com/cucpay/batchjob/service/: BatchRunService.java
src/main/resources/: application.properties
src/main/resources/spring/: application.xml  camel.xml  datasource.xml  repository.xml
src/test/java/com/cucpay/batchjob/repository/: DTxnCodeRespositoryTest.java  TBatchRunStaRespositoryTest.java
