# Configuration for database
jdbc.url=jdbc:oracle:thin:@192.168.1.230:1201:orcl
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.userName=zlxfjdb
jdbc.password=zlxfjdb
jdbc.initialPoolSize=2
jdbc.maxIdelTime=60000
jdbc.minPoolSize=2
jdbc.maxPoolSize=5